DESCRIPTION = "Hello World application"
LICENSE = "CLOSED"
SRC_URI = ""

S =  ""

TARGET_CC_ARCH += "${LDFLAGS}"

do_compile() {	
	 
}

do_install () {
	
}

do_clean () {
	oe_runmake clean
}

do_cleanall () {
	oe_runmake clean
}
